# kotlin-sample-application

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
conf/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/application/: app.kt
src/main/kotlin/application/configuration/: dependencyInjector.kt
src/main/kotlin/presentation/controllers/: welcomeController.kt
src/main/resources/: application.conf
