group 'kotlin-sample-application'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-5'
    ext.shadow_build_version = '1.2.4'
    ext.jobby_version = '1.1.3'
    ext.kodein_version = '4.0.0'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_build_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "kotlin-jpa"

mainClassName = "application.app"

defaultTasks 'run'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

jar {
    manifest {
        attributes "Main-Class": ''
        attributes 'Class-Path': 'META-INF/'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jooby:jooby-lang-kotlin:$jobby_version"
    compile "org.jooby:jooby-netty:$jobby_version"
    compile "com.github.salomonbrys.kodein:kodein:$kodein_version"
    compile "com.github.salomonbrys.kodein:kodein-conf:$kodein_version"
    compile "org.jooby:jooby-swagger:$jobby_version"
    compile 'ch.qos.logback:logback-classic:1.+'
}
