application {
    port = 8080
}

swagger {
  info {
    title: "kotlin-sample-application"
    version: v1
    description: "Kotlin Sample Application"
    contact {
        name: "Leonardo Menezes"
        email: "leonardotmenezes@gmail.com"
    }
  }
  schemes: ["http"]
}